MONGO_URL="mongodb+srv://starStaging:nQ2zYmu1APv9r8Yh@cluster0.llrjflg.mongodb.net/glow_up?retryWrites=true&w=majority"
PORT = 4103
S3_ACCESS_KEY = "AKIAV4PHO6P2HNXOF2ON"
S3_ACCESS_SECRET = "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"
S3_BUCKET_NAME = "ecommercemedia"
S3_BUCKET_REGION = "ap-south-1"
LOCAL_BASEURL = "http://localhost:4103"
BASEURL = "http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:2083"
JWT_SECRET = "28ed0b5f352ff14c160f18aa73418faacd45e35e853203bcdd3fc957429b455e"