MONGO_URL="mongodb+srv://starStaging:nQ2zYmu1APv9r8Yh@cluster0.llrjflg.mongodb.net/glow_up?retryWrites=true&w=majority"
PORT = 4101
MAIL_SERVER_HOST = "smtp.gmail.com"
MAIL_SERVER_ID = "naman@techgropse.com"
MAIL_SERVER_PASSWORD = "jhibbnwmouyxpzxk"
S3_ACCESS_KEY = "AKIAV4PHO6P2HNXOF2ON"
S3_ACCESS_SECRET = "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"
S3_BUCKET_NAME = "ecommercemedia"
S3_BUCKET_REGION = "ap-south-1"
LOCAL_BASEURL = "http://localhost:6006"
BASEURL = "http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:2083"
JWT_SECRET = "28ed0b5f352ff14c160f18aa73418faacd45e35e853203bcdd3fc957429b455e"
mailserverhost="smtp.gmail.com"
mailserverid="s04450647@gmail.com"
mailserverpassword= "fwgz znds chrd mchw"
CLIENT_ID="365565586768-42flv5di2jajo6jj9k83k046jmosgor9.apps.googleusercontent.com"
CLIENT_SECRET="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"
SESSION_SECRET_KEY="This_is_another_secret_key"
FB_CLIENT_ID="3527634634210845"
FB_CLIENT_SECRET="3e09e03d03a1c03ffdbb44ca9fd19977"
IG_CLIENT_ID = "1247069649969657"
IG_CLIENT_SECRET = "0fc7e7b63e36706fcb90b475b5b4fa16"
IG_REDIRECT_URI = ""